<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daulet Serikov</title>
</head>
<body>
  <h1>Daulet Serikov</h1>
  <p>Welcome to my page</p>
  <h2>My Projects</h2>
  <ul>
    <li>
      <a href="https://dauletserikov.github.io/mini-blog-site">Mini Blog</a>
      -
      <a href="https://github.com/dauletserikov/mini-blog">Source code</a>
    </li>
  </ul>
</body>
</html>